DEBUG=True
SECRET_KEY = 'django-insecure-&35k+^5mjylylbgf=76xzdh_9ed#_6z&nl+(a0lfbr#49^1t)c'
NAME = 'railway'
USER = 'postgres'
PASSWORD = 'C*CG-D6E-F*FF3AB6DEd14CECGf3eC14'
HOST = 'viaduct.proxy.rlwy.net'
PORT = '52836'